# Wasteland

./: Wasteland.sln  settings.xml
Conarium/: AssetService.cs  Camera2D.cs  Collisions2D.cs  Conarium.csproj  GameConsole.cs  GraphicsService.cs  IService.cs  InputService.cs  Kinematics.cs  Utility.cs  XMLConfiguration.cs
Conarium/Datatypes/: Rotation.cs  Transformation.cs
Conarium/Extension/: Maths.cs  MonoGameExtensions.cs
Conarium/Generic/: DiskArray.cs  ThreadSafeValue.cs
Conarium/Graphics/: FontManager.cs  GraphicsService.cs  PrimitiveShapeFactory.cs
Conarium/UI/: BaseUIFunc.cs  ButtonNode.cs  ImageNode.cs  ListNode.cs  NineSliceNode.cs  RectNode.cs  SceneNode.cs  ScrollRectNode.cs  TextInputNode.cs  TextNode.cs  UIVector.cs  WindowNode.cs
Libraries/SkeletalAnimation/SkeletalAnimation/: Game1.cs  Program.cs  SkeletalAnimation.csproj  SkeletalAnimation.csproj.Debug.cachefile
Libraries/SkeletalAnimation/SkeletalAnimation/Properties/: AssemblyInfo.cs
Libraries/SkeletalAnimation/SkeletalAnimationContent/: SkeletalAnimationContent.contentproj  Thumbs.db  machine_animation.xml  machine_skeleton.xml
Libraries/SkeletonAnimationDataTypes/: Joint.cs  Keyframe.cs  KeyframeAnimation.cs  KeyframeAnimationState.cs  Skeleton.cs  SkeletonAnimation.cs  SkeletonAnimationDataTypes.csproj  SkeletonAnimationPlayer.cs  Transformation.cs
Libraries/SkeletonAnimationDataTypes/Properties/: AssemblyInfo.cs
Wasteland.Assets/: build_assets.sh  devmap.tmx
Wasteland.Assets/fonts/: ubuntu10.spritefont
Wasteland.Client/: GameClient.cs  IContext.cs  Keybinding.cs  MainMenu.cs  Settings.cs  Splash.cs  Wasteland.Client.csproj  WastelandClient.cs  WastelandGameClient.cs
Wasteland.Client.Desktop/: DesktopClient.cs  Wasteland.Client.Desktop.csproj
Wasteland.Client.Desktop.Linux/: LinuxClientApp.cs  Program.cs  Wasteland.Client.Desktop.Linux.csproj  app.manifest  settings.xml
Wasteland.Client.Desktop.Linux/Wasteland.Assets/: atlas1.tsx  tileset.tsx
Wasteland.Client.Mobile.Android/: Activity1.cs  Game1.cs  Wasteland.Client.Mobile.Android.csproj
Wasteland.Client.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wasteland.Client.Mobile.Android/Resources/: Resource.Designer.cs
Wasteland.Client.Mobile.Android/Resources/Values/: Strings.xml
Wasteland.Client/Game/: LocalGameworld.cs
Wasteland.Client/Gamemodes/: Singleplayer.cs
Wasteland.Client/Menus/: KickedScreen.cs  MainMenu.cs  OnlineMenu.cs  SettingsWindow.cs  SingleplayerMenu.cs
Wasteland.Client/Network/: ClientSubsystem.cs
Wasteland.Client/Tools/: FPSTracker.cs  GameConsole.cs
Wasteland.Common/: Command.cs  Constants.cs  GameStrings.cs  IServerOutput.cs  LogService.cs  Wasteland.Common.csproj
Wasteland.Common/Entities/: Entity.cs  LocalPlayer.cs  PeerPlayer.cs  Player.cs  Vehicle.cs  Zombie.cs
Wasteland.Common/Game/: Gameworld.cs  ItemContainer.cs  Items.cs
Wasteland.Common/Network/: ByteExtensions.cs  NetworkMessage.cs  Packet.cs  SharedNetworkSubsystem.cs  User.cs
Wasteland.Common/Skeletal/: Segment.cs
Wasteland.Server/: BaseServer.cs  Class1.cs  HeadlessServer.cs  ServerSubsystem.cs  StandaloneServer.cs  Wasteland.Server.csproj
Wasteland.Server.Linux/: ConsoleInterface.cs  Program.cs  Wasteland.Server.Linux.csproj
